APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7PtK22J6D74QQEVkPppEhsyXG7HXfQa1/9TkuCALuRA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=miaoyu2meelier.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=game_ygf
DB_PASSWORD=Game+ygf+

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
